{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open accueil.html",
            "file": "/Users/joany/L2 informatique/3A INFO POLYTECH LYON/W:C/TP1_HTML/ressources/accueil.html"
        }
    ]
}